<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GadgetHub_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="AdminName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Distributors">
    <Key>
      <PropertyRef Name="DistributorID" />
    </Key>
    <Property Name="DistributorID" Type="int" Nullable="false" />
    <Property Name="DistributorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DistributorEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DistributorPhone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderRequests">
    <Key>
      <PropertyRef Name="OrderRequestID" />
    </Key>
    <Property Name="OrderRequestID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="DistributorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductBrand" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDetail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QuotationRequests">
    <Key>
      <PropertyRef Name="QuotationRequestID" />
    </Key>
    <Property Name="QuotationRequestID" Type="int" Nullable="false" />
    <Property Name="DistributorName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QuotationPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="QuotationDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Quotations">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GadgetHub_dbModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distributors" EntityType="Self.Distributors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRequests" EntityType="Self.OrderRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationRequests" EntityType="Self.QuotationRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotations" EntityType="Self.Quotations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>