<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GadgetHub_dbModelStoreContainer" CdmEntityContainer="GadgetHub_dbEntities3">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributors">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.Distributors">
        <MappingFragment StoreEntitySet="Distributors">
          <ScalarProperty Name="DistributorID" ColumnName="DistributorID" />
          <ScalarProperty Name="DistributorName" ColumnName="DistributorName" />
          <ScalarProperty Name="DistributorEmail" ColumnName="DistributorEmail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DistributorPhone" ColumnName="DistributorPhone" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRequests">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.OrderRequests">
        <MappingFragment StoreEntitySet="OrderRequests">
          <ScalarProperty Name="OrderRequestID" ColumnName="OrderRequestID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="DistributorName" ColumnName="DistributorName" />
          <ScalarProperty Name="OrderPrice" ColumnName="OrderPrice" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductBrand" ColumnName="ProductBrand" />
          <ScalarProperty Name="ProductDetail" ColumnName="ProductDetail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuotationRequests">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.QuotationRequests">
        <MappingFragment StoreEntitySet="QuotationRequests">
          <ScalarProperty Name="QuotationRequestID" ColumnName="QuotationRequestID" />
          <ScalarProperty Name="DistributorName" ColumnName="DistributorName" />
          <ScalarProperty Name="QuotationPrice" ColumnName="QuotationPrice" />
          <ScalarProperty Name="QuotationDate" ColumnName="QuotationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quotations">
      <EntityTypeMapping TypeName="GadgetHub_dbModel.Quotations">
        <MappingFragment StoreEntitySet="Quotations">
          <ScalarProperty Name="QuotationID" ColumnName="QuotationID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>